/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * colors
     */

  --rich-black-fogra-29-1: hsl(215, 31%, 14%);
  --rich-black-fogra-29-2: hsl(230, 14%, 8%);
  --rich-black-fogra-39: hsl(158, 29%, 5%);
  --granite-gray: hsl(0, 0%, 40%);
  --go-green_50: hsla(145, 63%, 42%, 0.5);
  --go-green_8: hsla(145, 63%, 42%, 0.08);
  --go-green_5: hsla(145, 63%, 42%, 0.05);
  --light-gray: hsl(0, 0%, 80%);
  --mint-cream: hsl(247, 69%, 97%);
  --cultured: hsl(0, 0%, 93%);
  --go-green: #14c2e9;
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 18%);

  /**
     * typography
     */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-cuprum: 'Cuprum', sans-serif;

  --fs-1: 4.5rem;
  --fs-2: 3.6rem;
  --fs-3: 3.5rem;
  --fs-4: 3.2rem;
  --fs-5: 2.5rem;
  --fs-6: 2.4rem;
  --fs-7: 2.2rem;
  --fs-8: 2rem;
  --fs-9: 1.8rem;
  --fs-10: 1.5rem;
  --fs-11: 1.4rem;
  --fs-12: 1.3rem;

  --fw-600: 600;
  --fw-500: 500;

  /**
     * spacing
     */

  --section-padding: 80px;

  /**
     * shadow
     */

  --shadow-1: 3px 4px 30px hsla(0, 0%, 53%, 0.1);
  --shadow-2: 5px 3px 40px hsla(191, 100%, 17%, 0.1);

  /**
     * radius
     */

  --radius-5: 5px;

  /**
     * transition
     */

  --transition-1: 0.25s ease;
  --transition-2: 0.8s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}


/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--mint-cream);
  color: var(--granite-gray);
  font-size: 1.6rem;
  line-height: 1.7;
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}


/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.section {
  padding-block: var(--section-padding);
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h2,
.h3,
.h2-sm {
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.1;
}

.h2 {
  font-size: var(--fs-2);
}

.h2,
.h3,
.h2-sm {
  line-height: 1.3;
}

.h2-sm {
  font-size: var(--fs-3);
}

.h3 {
  font-size: var(--fs-7);
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.btn {
  font-weight: var(--fw-600);
  text-transform: uppercase;
  padding: 12px 24px;
  border-radius: var(--radius-5);
  max-width: max-content;
  transition: var(--transition-1);
}

.btn-primary {
  background-color: var(--go-green);
  color: var(--white);
}

.btn-primary:is(:hover, :focus) {
  background-color: var(--rich-black-fogra-29-1);
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: var(--mint-cream);
}

.w-100 {
  width: 100%;
}



/*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

/* .header .btn-outline { display: none; } */

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display : flex;
  align-items: center;
  justify-content: center;
  color: var(--rich-black-fogra-29-1);
  font-family: var(--ff-cuprum);
  font-size: 33px;
  font-weight: var(--fw-500);
  line-height: 1;
  gap: 10px;
}

.logo img{
  width: 70px;
}

.nav-open-btn {
  color: var(--rich-black-fogra-29-1);
  font-size: 35px;
}

.navbar {
  position: fixed;
  top: 0;
  left: -280px;
  max-width: 280px;
  width: 100%;
  height: 100%;
  background-color: rgb(40, 0, 87);
  color: var(--white);
  padding: 30px 20px;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
  z-index: 4;
}

.navbar.active {
  visibility: visible;
  transform: translateX(280px);
  transition-duration: 0.5s;
}

.navbar .logo,
.nav-close-btn {
  color: var(--white);
}

.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block-end: 25px;
}

.nav-close-btn {
  font-size: 30px;
}

.navbar-link {
  padding-block: 10px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus) {
  color: var(--go-green);
}

/* .overlay {
    position: fixed;
    inset: 0;
    background-color: hsla(0, 0%, 100%, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
    z-index: 3;
  }
  
  .overlay.active {
    visibility: visible;
    opacity: 1;
  } */


/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  background-color: var(--mint-cream);
  padding-block-start: calc(var(--section-padding) + 50px);
  text-align: center;
  overflow: hidden;
}

.hero .container {
  display: grid;
  gap: 50px;
}

.hero-title {
  margin-block: 50px 15px;
}

.hero-text {
  margin-top: 30px;
  color: var(--rich-black-fogra-29-1);
}

.hero .btn-group {
  margin-block-start: 40px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--go-green);
  }

  100% {
    box-shadow: 0 0 0 20px transparent;
  }
}


.hero-banner,
.hero-banner>img {
  border-radius: 50%;
}

.hero-banner::before {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120%;
  height: 120%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  z-index: -1;
}


/*-----------------------------------*\
    #UPDATE
  \*-----------------------------------*/

.update .container {
  display: grid;
  gap: 30px;
  padding-inline: 5px;
  display: block;
}

.update-content {
  text-align: center;
  margin: 0px 10px;
}

.update-title {
  text-align: center;
  margin: 0;
  padding: 15px 12px 5px;
  color: black;
}

.update-main {
  text-align: left;
  padding: 20px;
}


/*-----------------------------------*\
    #NOTES
  \*-----------------------------------*/

.notes .container {
  display: grid;
  gap: 30px;
}

.img-notes {
  border: 1px solid white;
  border-radius: 30%;
}

.notes .section-notes-text {
  margin-block: 20px 13px;
}


/*-----------------------------------*\
    #CONTECT US
  \*-----------------------------------*/

.contact .container {
  display: grid;
  gap: 30px;
}

.img-contact {
  border: 1px solid white;
  border-radius: 30%;
}

.contact .section-contact-text {
  margin-block: 20px 13px;
}


/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

.about .container {
  display: grid;
  gap: 30px;
}

.about-banner {
  filter: drop-shadow(2px 2px 5px hsla(0, 0%, 0%, 0.08));
}

.about .section-text {
  margin-block: 20px 13px;
  font-size: 22px;
  padding: 0px 25px;
}

.about-title {
  text-align: center;
  margin: 0;
  padding: 15px 12px 5px;
  color: black;
  font-size: 30px;
  text-decoration: underline;
}

.sub-title {
  font-size: 26px;
  font-style: italic;
  font-weight: bold;
}

/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer {
  background-color: var(--rich-black-fogra-29-2);
  color: var(--cultured);
}

.footer-bottom {
  padding-block: 15px;
  border-block-start: 1px solid var(--jet);
}

.copyright {
  font-size: var(--fs-12);
  text-align: center;
  margin-block-end: 15px;
}

.copyright-link {
  display: inline-block;
  color: var(--go-green);
  font-weight: var(--fw-500);
}


/*-----------------------------------*\
    #MEDIA QUERIES 
  \*-----------------------------------*/

/**
   * responsive for large than 575px screen
   */

@media (min-width: 575px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 5.4rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
     * HEADER
     */

  .header .container {
    max-width: unset;
  }
}


/**
   * responsive for large than 768px screen
   */

@media (min-width: 768px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 7rem;
    --fs-2: 4rem;
    --fs-4: 3.5rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 720px;
  }

  .btn {
    padding: 16px 32px;
  }

 

  .btn-link {
    --fs-12: 1.4rem;
  }



  /**
     * HERO
     */

  .hero-subtitle {
    --fs-12: 1.4rem;
  }

  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}


/**
   * responsive for large than 992px screen
   */

@media (min-width: 992px) {

  /**
     * REUSED STYLE
     */

  .container {
    max-width: 960px;
  }



  /**
     * HEADER
     */

  .nav-open-btn,
  .navbar .wrapper,
  .overlay {
    display: none;
  }

  .header {
    padding: 20px;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .navbar-link {
    color: var(--rich-black-fogra-29-1);
    font-weight: var(--fw-500);
    padding-block: 0;
  }

  /* .header .btn-outline {
      display: block;
      color: var(--go-green);
      font-weight: var(--fw-600);
      text-transform: uppercase;
      border: 1px solid var(--go-green);
      padding: 7px 18px;
      transition: var(--transition-1);
    }
  
    .header .btn-outline:is(:hover, :focus) {
      background-color: var(--go-green);
      color: var(--white);
    } */



  /**
     * HERO
     */

  .hero {
    text-align: left;
  }

  .hero .container {
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }

  .hero .btn-group {
    justify-content: flex-start;
  }


  /**
     * update
     */

  .update .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


  /**
     * NOTES
     */

  .notes .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


  /**
     * CONTACT US
     */

  .contact .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }


  /**
     * FOOTER
     */

  .footer-bottom .container {
    display: block;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }

}


/**
   * responsive for large than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 5.5rem;
    --fs-4: 3.8rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1140px;
  }

  .btn-link {
    --fs-12: 1.5rem;
  }



  /**
     * HERO
     */

  .hero {
    min-height: 100vh;
    display: grid;
    align-items: center;
  }


  /**
     * update
     */

  .update .container {
    grid-template-columns: 1fr 0.7fr;
  }

  /**
     * NOTES
     */

  .notes .container {
    grid-template-columns: 1fr 0.7fr;
  }

  /**
     * CONTACT US
     */

  .contact .container {
    grid-template-columns: 1fr 0.7fr;
  }

  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 1fr 0.7fr;
  }
}